#locale
d-i debian-installer/locale string en_US

#keyboard
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

#network
#d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth1
#d-i netcfg/confirm_static boolean false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

#mirror
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.aliyun.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

#user, password
d-i passwd/root-login boolean false
d-i passwd/user-fullname string lqx
d-i passwd/username string lqx
d-i passwd/user-password password lqxlqx
d-i passwd/user-password-again password lqxlqx

#time zone
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Chongqing

#ntp
d-i clock-setup/ntp boolean false

#lvm
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-md/device_remove_md boolean true

d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean false

d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools

d-i apt-setup/non-free boolean false

d-i apt-setup/contrib boolean false

d-i apt-setup/use_mirror boolean false

d-i apt-setup/services-select multiselect main

d-i debian-installer/allow_unauthenticated boolean true

tasksel tasksel/first multiselect standard

d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true

#d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true
